@top Query { "query(" constraint ("," constraint)* ")" }

@skip { space | Comment }

constraint {
    HeadConstraint |
    FilterConstraint
}

HeadConstraint {
    collection { "collection(" classifierToken ")" }
}

FilterConstraint {
    filterBy { "filterBy(" FilterConstraint ("," FilterConstraint)* ")" } |
    and { "and(" FilterConstraint ("," FilterConstraint)* ")" } |
    attributeEquals { "attributeEquals()" }
}

classifierToken {
    String
}

valueToken {
    String
}

@tokens {
    String { '"' (!["\\] | "\\" _)* '"' }

    Comment { "//" ![\n]* }

    space { $[ \t\n\r]+ }

    "(" ")"
}

@detectDelim